<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=2, minimum-scale=.5, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    
		<meta name="theme-color" content="#000000">
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<title>DiRAD -- Web Application</title>
	</head>
	<body>
		<div id="root"></div>
		<noscript>You need to enable JavaScript in your browser to run this app.</noscript>
	</body>
</html>
